
# Minimum for apache

ServerName localhost

LoadModule mpm_event_module     lib/httpd/modules/mod_mpm_event.so
LoadModule dir_module           lib/httpd/modules/mod_dir.so
LoadModule mime_module          lib/httpd/modules/mod_mime.so
LoadModule log_config_module    lib/httpd/modules/mod_log_config.so
LoadModule authz_host_module    lib/httpd/modules/mod_authz_host.so
LoadModule autoindex_module     lib/httpd/modules/mod_autoindex.so
LoadModule headers_module       lib/httpd/modules/mod_headers.so
LoadModule rewrite_module       lib/httpd/modules/mod_rewrite.so
LoadModule cgi_module           lib/httpd/modules/mod_cgi.so
LoadModule access_compat_module lib/httpd/modules/mod_access_compat.so
LoadModule unixd_module         lib/httpd/modules/mod_unixd.so
LoadModule authn_core_module    lib/httpd/modules/mod_authn_core.so
LoadModule authz_core_module    lib/httpd/modules/mod_authz_core.so

AddHandler cgi-script .cgi .rb .pl

# DefaultType text/plain

DirectoryIndex index.html

# info | error | warn | debug

LogLevel debug

<Directory />
    Options All MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
    Header always add Access-Control-Allow-Origin "*"
    Header always set Access-Control-Allow-Headers "origin, x-requested-with, content-type"
    Header always set Access-Control-Allow-Methods "PUT, GET, POST, DELETE, TRACE, OPTIONS"
</Directory>

<VirtualHost *>
    ServerAlias 127.0.0.1
    ServerAlias myserver
    #ServerAlias othername-for-this-host
</VirtualHost>
