
# Minimum for apache

ServerName localhost

LoadModule dir_module           libexec/apache2/mod_dir.so
LoadModule mime_module          libexec/apache2/mod_mime.so
LoadModule log_config_module    libexec/apache2/mod_log_config.so
LoadModule authz_host_module    libexec/apache2/mod_authz_host.so
LoadModule autoindex_module     libexec/apache2/mod_autoindex.so
LoadModule headers_module       libexec/apache2/mod_headers.so
LoadModule rewrite_module       libexec/apache2/mod_rewrite.so
LoadModule cgi_module           libexec/apache2/mod_cgi.so
LoadModule access_compat_module libexec/apache2/mod_access_compat.so
LoadModule unixd_module         libexec/apache2/mod_unixd.so
LoadModule authn_core_module    libexec/apache2/mod_authn_core.so
LoadModule authz_core_module    libexec/apache2/mod_authz_core.so

<IfFile /usr/local/opt/php/lib/httpd/modules/libphp7.so>
    LoadModule php7_module          /usr/local/opt/php/lib/httpd/modules/libphp7.so
    LoadModule mpm_prefork_module   libexec/apache2/mod_mpm_prefork.so
    DirectoryIndex index.html index.php  
    <FilesMatch \.php$>
        SetHandler application/x-httpd-php
    </FilesMatch>
</IfFile>

<IfFile !/usr/local/opt/php/lib/httpd/modules/libphp7.so>
    LoadModule mpm_event_module     lib/httpd/modules/mod_mpm_event.so
    DirectoryIndex index.html
</IfFile>

AddHandler cgi-script .cgi .rb .pl

# DefaultType text/plain


# info | error | warn | debug
LogLevel debug

<Directory />
    Options All MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
    Header always add Access-Control-Allow-Origin "*"
    Header always set Access-Control-Allow-Headers "origin, x-requested-with, content-type"
    Header always set Access-Control-Allow-Methods "PUT, GET, POST, DELETE, TRACE, OPTIONS"
</Directory>

<VirtualHost *>
    ServerAlias 127.0.0.1
    ServerAlias myserver
    #ServerAlias othername-for-this-host
</VirtualHost>
